LINE_ACCESS_TOKEN='L3N16D+sr9LANINR8fnqdlsfpe/iGdHi2ojwOSBIPbnVfTSqy26ZUqvlEhp0ykQFIE6fK9qvt33kCVU0RkzYfB4FYuYSfdRW30kzL/GSfbKuakA0fNgIZzMcz+hCLi3Hx1ZdvI9tBXsLb6um04J8WQdB04t89/1O/w1cDnyilFU='

DISCORD_TOKEN='OTQwMjM3NzA2MTc1MzE2MDE5.YgEemQ.OnAVRyaAEg37Yuz4hmpaZiXu6T0'
DC_WEBHOOKID_LINE='940253702785237053'